<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <div class="container">
        <main>
            <h1>About Me</h1>
        </main>
        <div class="image-1">
            <img src="./imgs/AboutMePiano.jpg" alt="Joe playing the piano">

        </div>


        <div class="image-2">
            <img src="./imgs/AboutMeDebbie.jpg" alt="My dog Debbie">

        </div>

        <div class="image-3">
           <img src="./imgs/AboutMebackground.jpg" alt="Downtown Austin">
        </div>
        <div class="paragraph-1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit consectetur nobis soluta numquam recusandae deserunt incidunt, quae eius nihil ipsa quod est blanditiis, assumenda officia itaque a laboriosam? Saepe sunt incidunt est asperiores sed expedita quos sit sint ipsum sequi?</p>    
        </div>
        <div class="paragraph-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a deleniti aliquid, praesentium esse dolore eaque non, cum, repellat doloribus maxime alias. Enim ex laboriosam distinctio tenetur impedit deserunt doloribus, voluptatibus consequatur, laborum sint repellat vel soluta officiis perferendis nemo.</p>
        </div>
        <div class="paragraph-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora officiis reprehenderit repudiandae sequi delectus quas qui maiores veniam incidunt corporis! Ratione illum suscipit dolorum sint in odit quidem ipsam porro assumenda vitae! Ea dicta sunt nobis, reiciendis porro officia tempore.</p>
        </div>
      </div>
    <!-- <div class="container"> 
        <section>
            
            
    </section>
    <section>
                
    </section>
    <section>
                
    </section>
        




    </div> -->
    
</body>
</html>